[tox]
envlist =
  doc,
  nb,
  py,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description =
  Run all unit tests
setenv =
  PYTHONHASHSEED = 0

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html
description =
  Build documentation with Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.pkl \
    --re-ignore .*\.pdf \
    --re-ignore .*\.png \
    --re-ignore .*\.svg \
    --re-ignore .*\.tmp \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/_static/export/.* \
    --re-ignore docs/_static/images/.* \
    --re-ignore docs/_static/julia/.* \
    --re-ignore docs/_static/polarimetry.pdf \
    --re-ignore docs/api/.* \
    --re-ignore docs/appendix/export/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html
description =
  Set up a server to directly preview changes to the HTML pages
passenv = *
setenv =
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:docnb]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html
description =
  Execute Jupyter notebooks and build documentation with Sphinx
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:docnb-force]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html
description =
  Execute Jupyter notebooks and build documentation with Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes
  FORCE_EXECUTE_NB = yes
  PYTHONHASHSEED = 0

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck
description =
  Check external links in the documentation (requires internet connection)
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:pdf]
allowlist_externals =
  make
changedir = docs
commands =
  make latexpdf LATEXOPTS=' -interaction=batchmode'
description =
  Create documentation as a single PDF file
passenv = *
setenv =
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:pdfnb]
allowlist_externals =
  make
changedir = docs
commands =
  make latexpdf LATEXOPTS=' -interaction=batchmode'
description =
  Execute Jupyter notebooks and create documentation as a single PDF file
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:jcache]
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}
description =
  Inspect Jupyter cache
setenv =
  PYTHONHASHSEED = 0

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake --nbmake-timeout=3600 {posargs:docs}
description =
  Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  PYTHONHASHSEED = 0
  SKIP = pyright
